!TemperatureList[K]                    400.  500.  600.
!TemperatureList[K]                    298.
TemperatureList[K]                    200. 225. 250. 275. 298.15 300. 325. 350.
!TemperatureList[K]                    288.15 281.7    275.2    268.7    262.2    255.7    249.2    242.7    236.2    229.7    223.2    216.7    216.7    216.7    
!TemperatureList[K]                    200. 220. 240. 260. 280. 300. 325. 350. 400. 450. 500. 550. 600. 650 700.
!TemperatureList[K]                    281.7 275.2 268.7 262.2 255.7 249.2 242.7 236.2 229.7 223.2 216.7 216.7 216.7
!TemperatureList[K]                    200. 250. 300 400. 500 600. 700 1000 
!TemperatureList[K]                    300 400 500 600 700 800 900 1000 1100 1200 1300 1400 1500 1600 1700 1800 1900 2000
!PressureList[bar]                       1.e-2  1.  100.
!PressureList[bar]                       1.e-6 1.e-3  1.
PressureList[bar]                       1. 10.
!PressureList[bar]                     0.01 0.1 1.
!PressureList[atm]                     8.87E-01 7.85E-01 6.92E-01 6.08E-01 5.33E-01 4.66E-01 4.05E-01 3.51E-01 3.03E-01 2.61E-01 1.91E-01 1.19E-01 5.40E-02
!PressureList[bar]                     0.01 0.1 1. 10. 100.
EnergyStepOverTemperature             0.2          #Ratio of discretization energy step to T 
ExcessEnergyOverTemperature           60
ModelEnergyLimit[kcal/mol]	      400     
!WellCutoff                            20
ChemicalEigenvalueMax                 0.2
ChemicalEigenvalueMin                 1.e-6          #only for direct diagonalization method
CalculationMethod                     direct
EigenvalueOutput			            eigenvalue.out
!EigenvectorOutput			            eigenvector.out
!EigenvectorNumber                    0
!ReductionNumber                      5
!Reactant        #ground energy of bimolecular species will be used as a reference.
MicroRateOutput				ke.out
MicroEnerMin[kcal/mol]  		-30.
MicroEnerMax[kcal/mol]  	   	30.
MicroEnerStep[kcal/mol]			0.1
! To do J = 0 remove the core around RRHO in the TS.
!HotEnergies[kcal/mol] 2
!        W1  10. 12. 14. 16. 18. 20. 22. 24. 26. 28. 30.
!        W2  10. 12. 14. 16. 18. 20. 22. 24. 26. 28. 30.

Model
 EnergyRelaxation
   Exponential
     Factor[1/cm]                     300
!     Factor[1/cm]                     250
     Power			      0.85
     ExponentCutoff		      15
!    UpTransfer
!    WithDensity
   End
  CollisionFrequency
    LennardJones                                    !C4H6O2, N2
       Epsilons[1/cm]                    350   57.  ! Kuwata; C3H6O2
       Sigmas[angstrom]                  5.89  3.74 ! Kuwata; C3H6O2
       Masses[amu]                       86    28
!       Epsilons[1/cm]                    294   57.  ! Kuwata; C3H6O2
!       Sigmas[angstrom]                  5.39  3.74 ! Kuwata; C3H6O2
    End
  Well       W1  # syn1
  Species
    Union
    RRHO
      Geometry[angstrom]    14
       C                  -0.165845    0.388618    0.000001
       C                   0.613736   -0.863072   -0.000001
       O                  -1.990524   -0.937941   -0.000001
       C                   2.126214   -0.696981    0.000001
       O                  -1.438915    0.310055    0.000002
       H                   2.474742   -0.160090    0.880954
       H                   2.474743   -0.160088   -0.880951
       H                   2.605900   -1.672877    0.000000
       H                   0.250774   -1.447113   -0.853180
       H                   0.250772   -1.447116    0.853176
       C                   0.387073    1.765834   -0.000001
       H                   1.016057    1.926144    0.876527
       H                   1.016041    1.926147   -0.876540
       H                  -0.420587    2.491678    0.000007
      Core   RigidRotor
        SymmetryFactor		1.0
      End  
    InterpolationEnergyStep[1/cm]       2.
      Frequencies[1/cm]         36
 3022.494   3004.264   2894.439   2932.496   2897.032   1487.155   1462.903   1414.351   1412.652   1400.934   
 1381.029   1333.604   1264.741   1076.988   1012.482   980.122   927.799   760.716   620.117   442.788   
  309.235   230.694   2990.359   2959.987   2882.313   1474.157   1441.870   1219.419   1098.156   968.594   
  753.891   482.869   280.878   
 189.359   232.162   48.305  ! anharmonic 

!  231.9320               275.3863               311.3725
!  445.7149               489.1032               628.1248
!  762.5703               771.2716               954.4494
!  989.2328               992.4568              1035.5495
! 1103.6741              1120.5413              1256.3928
! 1301.9067              1373.5902              1418.0322
! 1435.1309              1451.3272              1460.8612
! 1481.2457              1512.6424              1521.6024
! 1533.8399              3026.7739              3035.4405
! 3050.9713              3061.8373              3104.1538
! 3126.9698              3137.6015              3162.7933
!   90.1576               166.5584               230.0096  ! harmonic
      ZeroEnergy[kcal/mol]	      0.48
        ElectronicLevels[1/cm]                  1
                0       1
      End
    RRHO
      Geometry[angstrom]    14
      C                   0.575785   -0.128532    0.122526
      C                  -0.662933   -0.720576    0.666818
      O                  -0.504415    1.863125    0.046836
      H                  -1.056348   -0.012238    1.397532
      H                  -0.428535   -1.668134    1.148705
      C                  -1.711297   -0.914857   -0.443385
      O                   0.615818    1.111247   -0.166741
      H                  -1.912227    0.038501   -0.923130
      H                  -2.636259   -1.293009   -0.013971
      H                  -1.365473   -1.629560   -1.188707
      C                   1.818786   -0.891695   -0.149265
      H                   1.608545   -1.716403   -0.832569
      H                   2.578822   -0.248756   -0.583217
      H                   2.198207   -1.331419    0.774438
      Core   RigidRotor
        SymmetryFactor		0.5
      End  
    InterpolationEnergyStep[1/cm]       2.
      Frequencies[1/cm]         36
 3007.603   3049.846   2997.810   2969.369   2957.545   2888.816   2924.654   2937.201   1487.474   1481.613   
 1464.616   1441.487   1429.268   1418.900   1389.331   1376.246   1341.581   1286.455   1236.008   1079.548   
 1066.990   1000.473   984.137   962.148   923.455   810.897   762.332   604.526   568.627   367.664   
  327.563   297.855   281.700   124.102   162.937   113.792   ! anharmonic

!   3162.028  3161.485  3134.751  3119.052  3099.149  3063.857  3058.889  3045.949  1536.173  1528.074  
!   1509.508  1482.759  1473.105  1460.788  1425.273  1407.478  1374.964  1317.954  1268.484  1106.250  
!   1098.043  1021.722  1007.852  984.789  945.085  817.718  775.584  611.829  576.424  365.683  
!    334.113  303.983  219.773  198.185  164.238  118.391  ! harmonic

      ZeroEnergy[kcal/mol]	      0.79
        ElectronicLevels[1/cm]                  1
                0       1
      End
    End
  End
  Well       W2  # VHP
  Species
    RRHO
      Geometry[angstrom]    14
       C                  -0.030642    0.353053   -0.005964
       C                   0.715743   -0.749595   -0.011039
       O                  -1.975083   -0.960558   -0.088794
       C                   2.212444   -0.796899    0.007734
       O                  -1.418489    0.369167   -0.024186
       H                   2.572443   -1.362838    0.868571
       H                   2.668512    0.188554    0.049879
       H                   2.595766   -1.299904   -0.881660
       H                   0.198713   -1.695727   -0.049758
       C                   0.404541    1.782778    0.013744
       H                   1.485631    1.861370    0.029690
       H                   0.029467    2.301508   -0.867901
       H                   0.004599    2.291492    0.890519
       H                  -2.219070   -1.089349    0.837649
      Core   RigidRotor
        SymmetryFactor		1.
      End  
    InterpolationEnergyStep[1/cm]       2.
!      Rotor     Hindered     ! CH3
!        Group                  9 10 11
!        Axis                   2 3
!        Symmetry                3
!        Potential[kcal/mol]     2
!            0.0  1.5
!      End
      Frequencies[1/cm]         36
 3575.089     3118.655     3029.642     2994.128     2975.096     2946.064     2964.994     2932.655     1708.522     1473.784     
 1460.766     1457.348     1443.354     1399.551     1393.432     1344.029     1339.165     1186.120     1110.915     1049.138     
 1044.580     1005.264     971.741     902.636     833.468     781.858     600.217     485.285     445.623     329.657     
  255.065     257.705     185.202     132.147     96.588     103.237     ! anharmonic

! 3764.710    3219.915    3176.261    3136.850    3116.233    3084.904    3062.254    3042.189    1756.702    1515.041    
! 1501.799    1498.136    1486.963    1436.279    1426.350    1384.590    1363.124    1210.785    1136.406    1077.121    
! 1070.100    1022.486    995.632    926.146    858.523    795.626    606.933    492.513    448.268    333.100    
!  259.202    255.797    177.159    144.989    116.575    93.769    ! harmonic

       ZeroEnergy[kcal/mol]	     -16.07
    End
  End
  Bimolecular P1  # OH + p1
    Fragment    P1
      RRHO
        Geometry[angstrom]      12
       C                   0.000000    0.642015    0.000000
       C                  -0.862526   -0.513222    0.000000
       C                  -0.435571   -1.932685    0.000000
       O                  -0.488529    1.772111    0.000000
       H                  -0.835479   -2.456112    0.872730
       H                   0.644237   -2.048476    0.000000
       H                  -0.835479   -2.456112   -0.872730
       H                  -1.920113   -0.285852    0.000000
       C                   1.502683    0.448479    0.000000
       H                   1.824899   -0.110809    0.878465
       H                   1.824899   -0.110809   -0.878465
       H                   1.977749    1.423754    0.000000
        Core    RigidRotor
          SymmetryFactor        1
        End
    InterpolationEnergyStep[1/cm]       2.
!      Rotor     Hindered     ! CH3
!        Group                  5 6 7
!        Axis                   1 2
!        Symmetry                3
!        Potential[kcal/mol]     2
!            0.0  0.1
!      End
        Frequencies[1/cm]       30
 3070.765     3030.731     3009.437     2953.430     2883.008     1609.369     1463.724     1436.814     1377.384     1369.277     
 1361.107     1248.054     1126.152     1034.551     927.630     757.214     515.524     486.901     283.987     2979.918     
 2896.053     1451.928     1436.957     1020.357     959.367     690.361     498.868     147.502     125.886     44.495     ! anharmonic

!  3197.709    3171.134    3149.185    3055.804    3024.870    1648.655    1507.506    1482.220    1413.496    1408.893    
!  1393.414    1284.404    1157.706    1048.743    937.131    770.556    522.508    488.837    265.063    3117.799    
!  3062.915    1498.699    1480.846    1040.891    977.117    710.457    506.913    155.321    130.997    57.705    ! anharmonic
        ZeroEnergy[1/cm]                        0
        ElectronicLevels[1/cm]                  1
                0       2
      End
      Fragment     OH
      RRHO
        Geometry[angstrom]     2
 O          0.0000000000        0.0000000000       -0.0004569770
 H          0.0000000000        0.0000000000        0.9706740510
        Core     RigidRotor
        SymmetryFactor       1
        End
    InterpolationEnergyStep[1/cm]       2.
        Frequencies[1/cm]      1
    3594.010   ! anharmonic
!    3750.369  ! harmonic
        ZeroEnergy[kcal/mol]            0.0
        ElectronicLevels[1/cm]        2
             0   2
           140   2
      End
    GroundEnergy[kcal/mol]                       0.01
  End
   Barrier	B1    W1   W2    #  syn to VHP
    Union
     RRHO
       Geometry[angstrom]     14        # geometry at b2plypd3/cc-pvtz
       C                  -0.573827   -0.769659    0.182726
       C                   0.144271    0.439732    0.127791
       O                   1.438812    0.322682   -0.019817
       O                   1.783047   -1.042802   -0.097115
       H                   0.487827   -1.329731   -0.408558
       H                  -0.275632   -1.402688    1.019447
       C                  -0.369263    1.825319   -0.013572
       H                   0.450717    2.521029   -0.167885
       H                  -1.044656    1.878738   -0.867577
       H                  -0.938425    2.115347    0.868746
       C                  -2.054889   -0.773178   -0.115918
       H                  -2.408773   -1.795040   -0.233254
       H                  -2.644500   -0.314391    0.680231
       H                  -2.279178   -0.245594   -1.041845
      Core   RigidRotor
        SymmetryFactor		0.5
      End  
    InterpolationEnergyStep[1/cm]       2.
       Frequencies[1/cm]     35
 3018.944  2991.570  2983.151  3002.819  2936.865  2947.280  2871.083  1798.287  1518.257  1471.704  
 1464.822  1448.880  1440.865  1400.075  1395.952  1375.154  1321.254  1254.303  1122.591  1060.149  
 1051.053  1010.585  961.694  915.238  831.597  781.147  675.081  561.939  522.728  396.168  
  281.101  248.688  256.509  
 127.185  123.110  
! anharmonic

!   238.1217               266.6619               276.4610
!   399.0955               531.4887               568.0245
!   686.7074               812.7184               841.0898
!   938.8830               984.5169              1032.2500
!  1071.2720              1080.0535              1151.3753
!  1287.7910              1364.4830              1414.9996
!  1429.0853              1432.0803              1482.9113
!  1491.2788              1507.1046              1514.5875
!  1564.8847              1831.2160              3042.4042
!  3059.9806              3083.2038              3104.6194
!  3120.7046              3131.7407              3160.3581  ! harmonic
!   108.6254               149.3191  ! torsion
       Tunneling      Eckart
         ImaginaryFrequency[1/cm]     1584.3717            
         WellDepth[kcal/mol]        31.96
         WellDepth[kcal/mol]        15.41
       End       
       ZeroEnergy[kcal/mol]      15.89
    End
     RRHO
       Geometry[angstrom]     14        # geometry at b2plypd3/cc-pvtz
       C                  -0.540799   -0.743489    0.529757
       C                   0.625068   -0.150126    0.004529
       O                   0.556822    1.134699   -0.242535
       O                  -0.711642    1.623454    0.147189
       H                  -0.877225    0.526908    0.874855
       C                   1.996023   -0.714260   -0.083181
       H                   2.735590    0.070722   -0.217430
       H                   2.211697   -1.264463    0.832252
       H                   2.061204   -1.422012   -0.909358
       C                  -1.790818   -0.949794   -0.337861
       H                  -1.980879   -0.082794   -0.961694
       H                  -1.671187   -1.825269   -0.975851
       H                  -2.659520   -1.111897    0.297084
       H                  -0.317969   -1.610402    1.143454
      Core   RigidRotor
        SymmetryFactor		0.5
      End  
    InterpolationEnergyStep[1/cm]       2.
       Frequencies[1/cm]     35
 3041.451   3018.153   3000.330   2976.034   2985.412   2950.148   2900.943   1792.019   1504.291   1475.790   
 1475.358   1452.591   1442.606   1388.674   1382.805   1360.567   1317.790   1243.787   1088.541   1071.487   
 1040.320   1026.705   971.973   911.987   892.670   812.172   685.637   608.682   593.227   359.766   
  291.887   282.846   203.497   
 122.859   83.639   ! anharmonic
!    197.3444               258.0016               304.1711
!    357.8443               602.6967               639.6431
!    686.0666               845.8662               893.4370
!    927.1618               996.3178              1048.5679
!   1061.9458              1095.4363              1108.8333
!   1278.3324              1342.0245              1395.0108
!   1411.5224              1424.7372              1483.4836
!   1494.3609              1511.3986              1518.1221
!   1548.4423              1837.3049              3055.4351
!   3058.5190              3118.0930              3121.3998
!   3136.2138              3155.7602              3167.4251  ! harmonic
!    126.5010               168.8683
       Tunneling      Eckart
         ImaginaryFrequency[1/cm]    1580.0026           
         WellDepth[kcal/mol]       35.36
         WellDepth[kcal/mol]       18.50
       End       
       ZeroEnergy[kcal/mol]     19.29
   End
 End
   Barrier      B2    W2   P1  # vhp to vdw
     RRHO
        Stoichiometry C4H8O2
          Core     PhaseSpaceTheory
            FragmentGeometry[angstrom]      12
       C                   0.000000    0.642015    0.000000
       C                  -0.862526   -0.513222    0.000000
       C                  -0.435571   -1.932685    0.000000
       O                  -0.488529    1.772111    0.000000
       H                  -0.835479   -2.456112    0.872730
       H                   0.644237   -2.048476    0.000000
       H                  -0.835479   -2.456112   -0.872730
       H                  -1.920113   -0.285852    0.000000
       C                   1.502683    0.448479    0.000000
       H                   1.824899   -0.110809    0.878465
       H                   1.824899   -0.110809   -0.878465
       H                   1.977749    1.423754    0.000000
            FragmentGeometry[angstrom]      2
 O          0.0000000000        0.0000000000       -0.0004569770
 H          0.0000000000        0.0000000000        0.9706740510
             SymmetryFactor               1
             PotentialPrefactor[au]       1.
             PotentialPowerExponent       6
           End
    InterpolationEnergyStep[1/cm]       2.
        Frequencies[1/cm]           31
 3070.765     3030.731     3009.437     2953.430     2883.008     1609.369     1463.724     1436.814     1377.384     1369.277     
 1361.107     1248.054     1126.152     1034.551     927.630     757.214     515.524     486.901     283.987     2979.918     
 2896.053     1451.928     1436.957     1020.357     959.367     690.361     498.868     147.502     125.886     44.495     
    3594.010   ! anharmonic
        ZeroEnergy[kcal/mol]            0.01
        ElectronicLevels[1/cm]          2
        0   2
        140   2
   End
End

